A11YTools/A11YTools/Views/ModifyControlType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A11YTools.Views.ModifyControlType">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="button" 
                         AutomationProperties.IsInAccessibleTree="True"                         
                         AutomationProperties.HelpText="I am a Button">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="Stack"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Layout"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Button"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout 
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.HelpText="I am a Clickable" 
                x:Name="clickable">
                <Label Text="Stack"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Layout"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Clickable"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <TimePicker BackgroundColor="Purple"></TimePicker>
            <Button Text="I am a button"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>